### ISSUE TITLE
pycdc crashes on python3.4 file

### ISSUE THREAD

**Issue by Djamana** [zrax/pycdc#73]
try one of these:
[py34SampleFiles.ZIP.pdf](https://github.com/zrax/pycdc/files/93214/py34SampleFiles.ZIP.pdf)
(^-name it back to zip)

That's the stack:
```
    pycdc.exe!PycRef<PycString>::PycRef<PycString>(const PycRef<PycString> & obj)
    pycdc.exe!PycCode::code()
    pycdc.exe!BuildFromCode(PycRef<PycCode> code, PycModule * mod)
    pycdc.exe!decompyle(PycRef<PycCode> code, PycModule * mod)
    pycdc.exe!main(int argc, char * * argv)
    pycdc.exe!invoke_main()
```

Already tried to fix the nullpointer exception by changing pyc_object.h
```c++
    PycRef(const PycRef<_Obj>& obj) : m_obj(obj.m_obj)
    {
        if (m_obj)
              m_obj->addRef();
```
to
```c++ 
    PycRef(const PycRef<_Obj>& obj) 
    {
        if (&obj) {
            m_obj = obj.m_obj;

            if (m_obj)
                m_obj->addRef();
        }
```

but that's of not much use since it seems that there is something wrong with the underlaying data

**Comment by zrax** [comment]
It looks like those files are missing a size header that was added in Python 3.3, yet the magic indicates they were compiled for Python 3.4...  Is this for a customized Python interpreter, or did they files get changed somehow to have the wrong header?  I notice the timestamps are all 0 too, which is why I ask.  Also, compiling the original source (e.g. https://github.com/rg3/youtube-dl/blob/master/youtube_dl/extractor/yahoo.py) with a stock Python 3.4 results in a correct header.

**Comment by Djamana** [comment]
Compare of a normal 3.4rc2 pyc file and the 'sample' one
[Compare](http://imagizer.imageshack.com/img903/2667/YXvdnO.png)
Start of a pyc-file
    Uint32 MAGIC
    Uint32 Timestamp
    Uint32 HeaderSize  <- there since Python 3.3
Objects
    Uint32 type  HERE: in the both  "E3 00 00 00" 
...

Strange - headerSize is missing although its bigger than 3.3.
However haven't tried if the sample *.pyc can be executed.
Maybe some very simple anti-decompile measure. But haven't try to execute it yet.

got these files from a *.pyz(  vdigger.exe in GetFLV) and unpacked it with 'PyInstaller Extractor v1.3'
Well that's my private bugfix heuristic:
    timestamp = in.get32(); // Timestamp -- who cares?

	if ( (timestamp != 0)  && verCompare(3, 3) >= 0  /* build_magic > (MAGIC_Prefix | 3310) */ /*3.4rc2*/)
	//if ( verCompare(3, 3) )

        sizeParameter = in.get32(); // Size parameter added in Python 3.3
I'll launch a push-request to avoid pycdc from crashing, but comment out this heuristic as long as I haven't check the condition/background that created such *.pyc files.

**Comment by Djamana** [comment]
Oh dear I'm new to that github stuff. 
I'm a little confused right now with all the patch-1/patch-2 fork merge& push

Planned to do two push requests:
* One with just some reformating + adding comment for the code involving file:
pyc_module.cpp and
pyc_module.h

* and the other with the crash fix
involving
pycdc.cpp

Well in case I don't get it done I'll edit this and add pastebin.com links here

**Comment by zrax** [comment]
I'm looking at the source for PyInstall Extractor, and it looks like it is inserting the .pyc header (and more importantly, not including the size header) when writing the extracted .pyc files...  See lines 232-235:
```python
                with open(os.path.join(dirName, fileName + '.pyc'), 'wb') as pycFile:
                    pycFile.write(pycHeader)    # Write pyc magic
                    pycFile.write(b'\0' * 4)     # Write timestamp
                    pycFile.write(data)
```
 Therefore, I would suggest that this looks like a PyInstall Extractor bug, and that it should be reported there.

If you have additional changes you'd like to submit, I'd still prefer to see them as a Pull Request rather than patches...  They're easier to manage and review that way, and you'll get proper credit for your contributions preserved on GitHub.

**Comment by Djamana** [comment]
Wow thanks for clearing this - so indeed it's a PyInstall Extractor bug.

However pycdc should crash because invalid data! 
I mean beside of cautious checking for null pointer what about SEH to catch them?
I mean the use of some try-catch blocks?
In the upload code above  I added one in main()
It'll not only enable to catch unexpected errors but also enables to use throw anywhere in the code to exit the function or if it reaches the main try-catch-handler the whole program gracefully + handing out some exitCode to caller may use determinate what went wrong.

Well already implemented that. 

Hope I got enough practice with github to soon create a nice&handy pull-request.
